{
  "extends": ["@hideoo", "plugin:astro/recommended"],
  "overrides": [
    {
      "files": ["*.astro"],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      },
      "rules": {
        "react/jsx-key": "off",
        "react/no-unknown-property": [
          "error",
          {
            "ignore": ["class"]
          }
        ]
      }
    }
  ]
}
