{
  "name": "starlight-blog-monorepo",
  "version": "0.3.1",
  "license": "MIT",
  "description": "Astro integration for Starlight to add a blog to your documentation.",
  "author": "HiDeoo <github@hideoo.dev> (https://hideoo.dev)",
  "type": "module",
  "scripts": {
    "test": "pnpm --stream -r test",
    "lint": "pnpm -r lint",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@hideoo/eslint-config": "2.0.1",
    "@hideoo/prettier-config": "2.0.0",
    "@hideoo/tsconfig": "2.0.1",
    "eslint": "8.48.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "prettier": "3.0.3",
    "prettier-plugin-astro": "0.12.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18.14.1"
  },
  "packageManager": "pnpm@8.6.9",
  "private": true,
  "sideEffects": false,
  "keywords": [
    "starlight",
    "blog",
    "documentation",
    "astro",
    "astro-integration"
  ],
  "homepage": "https://github.com/HiDeoo/starlight-blog",
  "repository": {
    "type": "git",
    "url": "https://github.com/HiDeoo/starlight-blog.git"
  },
  "bugs": "https://github.com/HiDeoo/starlight-blog/issues",
  "lint-staged": {
    "**/*": "prettier -w -u --cache",
    "**/*.{js,jsx,ts,tsx,cjs,mjs}": "eslint --cache --max-warnings=0"
  }
}
